commit 31bfd2ce0492069d00b53e0088e1ab73d4542782
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Fri Jul 15 06:13:57 2022 -0500

    Editar: CategoriaBean y categoria

commit 351aa9fa035cc06e76235a93c8117ffe2df5edc6
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Fri Jul 15 06:09:07 2022 -0500

    Editar: carrito y CarritoCompraBean

commit d221506096b06b35abf38d0847e27ddeee4ef502
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Fri Jul 15 05:58:46 2022 -0500

    Editar: Módulo de gestion de usuario terminado

commit aa5ed1a1942ae18691f8c2828f2d8fe95e5ef109
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Fri Jul 15 05:53:00 2022 -0500

    Editar TipoDocumentoBean y tipodocumento

commit 9016454b907ba6ac40c674170d9f7479a96faf90
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Fri Jul 15 05:45:36 2022 -0500

    Editar: RolBean y roles

commit 12a55a91cb1c202ab5f45a4535cbfa3760967be6
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Fri Jul 15 05:40:39 2022 -0500

    Editar: PrivilegioBean y privilegios

commit 32a1665f97ec7e5925ca6675975412302dc79c1b
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Fri Jul 15 05:24:24 2022 -0500

    Editar: Módulo de fidelizacion e inventario terminados

commit 72384a249538e0bf57a8ff6464b63fd45b1b6512
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Fri Jul 15 05:12:40 2022 -0500

    Editar: ProveedorMateriaPrimaBean y proveedormateriaprima

commit de47bf47ea475eb6caab0e2e5e85406c9ac487f6
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Fri Jul 15 05:02:14 2022 -0500

    Editar: OrdenProduccion y ordenproduccion

commit 1e3c5adfbfb960df65f960da8ff104f85edb7ca8
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Fri Jul 15 04:55:38 2022 -0500

    Editar: MateriaPrimaBean y materiaprima

commit c9496ea90d44233ac6c6daacf7a47ac592e2f1eb
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Fri Jul 15 04:50:28 2022 -0500

    Editar: InventarioMateriaPrimaBean e Inventario

commit 2b001405fc64ee9ee06197cff89eef91202b04d2
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Fri Jul 15 04:45:33 2022 -0500

    Editar: DetalleOrdenProduccionBean y detalleordenproduccion

commit 86eecb8fec88b5164880fa7d52af4787c4af630d
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Fri Jul 15 04:37:30 2022 -0500

    Renombrando: Módulo de fidelizacion

commit 3522393dad2acddec7395df8ebb12cdb2571e40e
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Fri Jul 15 01:55:37 2022 -0500

    Bug editar: Arreglado compañiaenvio.xhtml

commit 061fbc46a7461681153ea92b0000b09294933408
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Fri Jul 15 01:15:30 2022 -0500

    Hipervinculos: PqrBeanU e user-account por cuentausuario

commit 8e93f0e702b2fe2a483dd2a9d3d3cdd25b876a15
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Fri Jul 15 00:39:02 2022 -0500

    Editar: Módulo de envio con logo

commit 8fefe46477218b7cccba490caaf839f6c18edf76
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Fri Jul 15 00:36:42 2022 -0500

    Editar: pqr y PqrBean

commit 57c256dcf6dcaae8d13e12095d304074fa5290db
Merge: a29fd5e e55cc80
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Thu Jul 14 04:22:31 2022 -0500

    Merge branch 'main' of https://github.com/Tun-Tun-E-commerce/DemoProject into frontend

commit a29fd5e8880726320c49864740e2cdb4d3bef2c7
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Thu Jul 14 04:22:25 2022 -0500

    Controlador: Envio con hipervinculos nuevos

commit fc573c0fe8119f34eea2d809b0820a6a8814271c
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Thu Jul 14 04:15:20 2022 -0500

    Controlador Envio: Hipervinculos Actualizados

commit 852eff7428f2bbeb236b60c926568a6fbd22ead4
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Thu Jul 14 04:08:56 2022 -0500

    Editar: ProveedorEmpresaBean y proveedorempresa

commit b678cdf4d67fe87f18df05d5bee9696425d1c173
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Thu Jul 14 04:04:16 2022 -0500

    Editar: ProveedorEmpresa Bean y proveedorempresa

commit ddc2d28d97e9fa5967acc503e4bb2862bc8ad99f
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Thu Jul 14 03:46:05 2022 -0500

    Editar: pedido y PedidoBean

commit 7bc7ad94f2961bff13706d1a4537fa3f6b6f4f6c
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Thu Jul 14 03:41:43 2022 -0500

    Editar: envio y EnvioBean

commit 9be34a7992f15cbe43eac121e31aa7bf006bf7ce
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Thu Jul 14 03:36:55 2022 -0500

    Editar: detallepedidoproducto y DetallePedidoProductoBean

commit 0efcbd5c8329a364194ecebfa967b10a1f8c55b7
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Thu Jul 14 03:28:53 2022 -0500

    Editar: almacen y AlmacenBean

commit dc04cc2f6454b45f1f2536205a7aecf51df6adac
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Thu Jul 14 03:18:26 2022 -0500

    Editar: Hipervinculos companiaenvio y devolucion

commit a6b52d67ebc0f069ff06c3ba3c812565bc31ae04
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Thu Jul 14 03:02:25 2022 -0500

    Editar: devolucion y DevolucionBean

commit 6652e06b6c253a4a5a0c22620f26d35c8f6ef61d
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Thu Jul 14 02:58:22 2022 -0500

    Editar:companiaenvio y CompaniaEnvioBean

commit 858728950fff53680dab20121c5b2495d4be0102
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Thu Jul 14 02:48:21 2022 -0500

    Editar: Quitandole el editar y dejando solo el nombre de la tabla

commit b8b5be4049dc9cfa380eeed3720ce1eb2156ab1b
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Thu Jul 14 02:46:17 2022 -0500

    Editar: editarcompañiaenvio-companiaenvio

commit 7c627cf074c0ed305bb3444ff4835d6d8646413e
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Thu Jul 14 02:41:42 2022 -0500

    editarCE-editarcompañiaenvio

commit e55cc8090b396a6453a0a5da317578a5cdf3e91a
Merge: f48c6f5 ed4acb6
Author: Santiago Rodríguez Suárez <srodriguez879@misena.edu.co>
Date:   Wed Jul 13 13:28:07 2022 -0500

    Combinando BACKEND con MAIN
    
    Combinando BACKEND con MAIN

commit ed4acb61e010aeb289397965d965d78833501e50
Author: Julian <jfmora382@misena.edu.co>
Date:   Wed Jul 13 13:26:05 2022 -0500

    Funcionalidad de Actualizar y Eliminar pqrCliente

commit 1f53372b00437a26851387375ca52c44877c3aab
Author: Santiago <srodriguez879@misena.edu.co>
Date:   Wed Jul 13 12:53:55 2022 -0500

    Agregando los multicriterios de envio, pedido y devolucion

commit cc5cc602249b3c2db4b406c3be58a24df6edf5aa
Author: Julian <jfmora382@misena.edu.co>
Date:   Wed Jul 13 12:52:23 2022 -0500

    Agregando funcionalidad a formulario de pqrUsuario

commit e4b4844138691d00fecf2a8ee6ec97972ade083b
Author: Santiago <srodriguez879@misena.edu.co>
Date:   Tue Jul 12 18:06:15 2022 -0500

    Agregando y corrigiendo exceles multicriterios, DPP tiene 3 multicriterios

commit 278df098d2a0f082a86ec0cf6bb68bcc198729c9
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Tue Jul 12 18:02:37 2022 -0500

    Añadiendo rama del front

commit 4667a02a75178e6414422b336185defe3d696ea5
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Tue Jul 12 18:00:33 2022 -0500

    Dividiendolo por carpetas

commit 2721e86429ae12a98ad58ff7073036ce1775a7a7
Author: Santiago <srodriguez879@misena.edu.co>
Date:   Tue Jul 12 17:17:21 2022 -0500

    Agregando los multicriterios en el modulo ventas

commit c008be91a2c48468480a1e4d6f5fb4383f41574d
Author: Julian <jfmora382@misena.edu.co>
Date:   Tue Jul 12 17:08:13 2022 -0500

    Multicriterio Usuarios y DetalleOrdenProduccion

commit 0548c2afc9a7a84731a68ecf0542b0c6e357cda7
Author: DIEGO MURILLO <diegoa31052004@gmail.com>
Date:   Tue Jul 12 17:07:07 2022 -0500

    Start por Comienzo

commit 760195bbdb0c6740577f2baf7d79ef5aa2fa2527
Author: Santiago <srodriguez879@misena.edu.co>
Date:   Tue Jul 12 16:00:11 2022 -0500

    Agregando Excel MultiCriterios en CarritoCompras

commit 7e46b9c2311469cd3b382802d5cb7ad20c9efc8f
Merge: 3d4327e ffbee93
Author: Santiago <srodriguez879@misena.edu.co>
Date:   Tue Jul 12 15:57:30 2022 -0500

    Merge branch 'backend' of https://github.com/Tun-Tun-E-commerce/DemoProject into backend
    Excel Multis

commit 3d4327eb96c1e32eeed7b5772aadca4a3b9f8eee
Author: Santiago <srodriguez879@misena.edu.co>
Date:   Tue Jul 12 15:52:10 2022 -0500

    Excel MultiCriterios

commit f040ffa0336c3956d9e249651807b226f53ab385
Merge: 7f3d4fa f48c6f5
Author: Santiago <srodriguez879@misena.edu.co>
Date:   Tue Jul 12 15:51:10 2022 -0500

    Merge https://github.com/Tun-Tun-E-commerce/DemoProject into backend
    
    Cambios en el excel

commit 7f3d4fa655dce6ffa75633282842b2ab4730d17e
Author: Santiago <srodriguez879@misena.edu.co>
Date:   Tue Jul 12 15:50:00 2022 -0500

    Excel MultiCriterios

commit f48c6f50281f9fe441e1498a12e9fbdeda8095d7
Author: Santiago <srodriguez879@misena.edu.co>
Date:   Tue Jul 12 15:49:22 2022 -0500

    Excel MultiCriterios

commit ffbee93d712e7b846c777ea02a7cdca6ae41e673
Author: Julian <jfmora382@misena.edu.co>
Date:   Tue Jul 12 15:46:00 2022 -0500

    m

commit 487d433d7af298df45c94c512991bf8feff8de34
Author: Santiago <srodriguez879@misena.edu.co>
Date:   Tue Jul 12 15:41:18 2022 -0500

    Excel multicriterio Carrito Compra

commit 7fb2161bea86bafd24a3c1dcfca0ff8713aab4dc
Merge: 6d5ea1b 8fe164b
Author: Santiago <srodriguez879@misena.edu.co>
Date:   Tue Jul 12 15:33:58 2022 -0500

    Primero lo primero
    Merge https://github.com/Tun-Tun-E-commerce/DemoProject into backend
    das
    
    Lines starting with '#' will be ignored, and an empty message aborts
    
    No se

commit 6d5ea1b8be35d50a92f985a120fdcd6b6e8117d9
Author: Santiago <srodriguez879@misena.edu.co>
Date:   Tue Jul 12 15:33:37 2022 -0500

    Excel MultiCriterios - CarritoCompras

commit df93ac317fff461e3c3df80532e896b54bc9c204
Author: Julian <jfmora382@misena.edu.co>
Date:   Tue Jul 12 14:12:40 2022 -0500

    Update ExportarExcelCarritoCompra.java

commit 8fe164b28a6c76a8240e84291f62486b26132466
Merge: 61e593c dcf9e89
Author: Julian Felipe Mora Hernandez <99436048+jfmora382@users.noreply.github.com>
Date:   Tue Jul 12 14:07:00 2022 -0500

    Merge pull request #1 from Tun-Tun-E-commerce/backend
    
    comentario para probar la rama

commit dcf9e895ee4f33f2b88e07563892691b422e17de
Author: Santiago <srodriguez879@misena.edu.co>
Date:   Tue Jul 12 13:25:09 2022 -0500

    comentario para probar la rama

commit 61e593c81f7b0464a78b88449a2a2e1d42aefbde
Author: Julian <jfmora382@misena.edu.co>
Date:   Tue Jul 12 12:14:40 2022 -0500

    Prueba

commit 4237c9e8e8b12ead16109d9d4b86e630c74303a8
Author: Santiago <srodriguez879@misena.edu.co>
Date:   Tue Jul 12 11:42:13 2022 -0500

    first commit
